
body{
  background-color:black;
  color: white;
}
.App{
text-align: center;
}
.container{
  display: flex;
  flex-direction: column;
  align-items:center ;
  gap: 10px;
}
.add-container{
  display: flex;
  align-items:center ;
  flex-direction: column;
  gap: 5px;
}
.info-container{
display: flex;
gap: 2px;
justify-content: center;
flex-wrap: wrap;
}
input[type="text"],[type="number"],button{
  padding: 11px 20px;
  margin: 9px;
  border: 0;
  border-radius: 7px;
}
button{
  cursor: pointer;
 padding: 15px 25px;
 font-weight: 700;
}
.add{
  background-color:cornflowerblue;
  color: white;
}
.search-input{
  width: 210px;
}
.search-table-container{
  display: flex;
  flex-direction: column;
  justify-content:flex-start ;
}

table{
  border-collapse: collapse;

}
table td ,
table th{
  border: 1px solid white;
  padding: 7px;
  max-width: 380px;
  word-wrap: break-word;
  text-align: left;

}
table td{
  font-size: 19px;
  font-weight:400px ;
}

table tr:hover{
  background-color: #373c3c;
}
tr th{
  min-width: 100px;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: green;
  font-weight: 600;
}

.actions{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.edit{
  background-color: #73addf;
  color:#fff;
  text-transform: uppercase;
}
.delete{
  background-color: lightcoral;
  color:#fff;
  text-transform: uppercase;
}

@media only screen and (max-width:600px){
  tr th{
    min-width: unset;
  }
  table td{
    font-size: 14px;
  }
  .actions{
    flex-wrap: wrap;
    gap: 2px;
  }
  button{
    margin: 3px 0;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

